# SalesforcePlatformEventsSubscriber

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/salesforce/auth/: SalesforceAuthClient.java  SalesforceAuthResponse.java  SalesforceAuthService.java  SalesforceSession.java
src/main/java/com/example/demo/salesforce/config/: SalesforceConfig.java  SalesforcePubSubProperties.java  SalesforceSecurityProperties.java
src/main/java/com/example/demo/salesforce/parser/: EventDataParser.java  SfPlatformEvent.java
src/main/java/com/example/demo/salesforce/subscriber/: ListenerInitializer.java  PlatformEventConsumer.java  PlatformEventListener.java  PlatformEventsClient.java
src/main/proto/: pubsub_api.proto
src/main/resources/: application.yml
